@black: #000;
@grey: #907d7d;

#all
{
    background-color: moccasin;
    width: 1000px;
    height: 560px;
    margin: 0 auto;
    margin-top: 5%;
    border: white;
    border-color: white;
    border-width: 5px;
}

#poster
{
    float: left;
    margin: 30px;
    height: 500px;
}

#text
{
    padding-top: 70px;
    padding-left: 250px;
    width: 700px;
}

body
{
    background-color: @black;
}


.emptyStar
{
    color: @grey;
    cursor: pointer;
}

.filledStar
{
    color: @black;
    cursor: pointer;  
}